<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:id="@+id/mainLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/ivCartThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tvCartName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/tvCartAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/tvCartPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnDecrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus"
                            android:contentDescription="Minus Button"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            android:onClick="decreaseQuantity"/>

                        <TextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_toRightOf="@id/btnDecrease"/>

                        <ImageButton
                            android:id="@+id/btnIncrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@id/tvQuantity"
                            android:contentDescription="Plus Button"
                            android:background="@null"
                            android:onClick="increaseQuantity"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="80dp">

                            <Button
                                android:id="@+id/btnRemove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:textColor="@color/custBlue"
                                android:textAllCaps="false"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/custom_button"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>